# BoxfusionTechnicalAssessmentBackend

./: .gitignore  Boxfusion.TechnicalAssessment.sln  README.md
src/Boxfusion.TechnicalAssessment.Application/: Boxfusion.TechnicalAssessment.Application.csproj  TechnicalAssessmentAppServiceBase.cs  TechnicalAssessmentApplicationModule.cs
src/Boxfusion.TechnicalAssessment.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Boxfusion.TechnicalAssessment.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Boxfusion.TechnicalAssessment.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Boxfusion.TechnicalAssessment.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Boxfusion.TechnicalAssessment.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Boxfusion.TechnicalAssessment.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Boxfusion.TechnicalAssessment.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Boxfusion.TechnicalAssessment.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Boxfusion.TechnicalAssessment.Application/Properties/: AssemblyInfo.cs
src/Boxfusion.TechnicalAssessment.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Boxfusion.TechnicalAssessment.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Boxfusion.TechnicalAssessment.Application/Services/Employees/: EmployeeAppService.cs  EmployeeMapProfile.cs
src/Boxfusion.TechnicalAssessment.Application/Services/Helpers/: EnumHelper.cs
src/Boxfusion.TechnicalAssessment.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Boxfusion.TechnicalAssessment.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Boxfusion.TechnicalAssessment.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Boxfusion.TechnicalAssessment.Migrator/: Boxfusion.TechnicalAssessment.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TechnicalAssessmentMigratorModule.cs  appsettings.json
src/Boxfusion.TechnicalAssessment.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Boxfusion.TechnicalAssessment.Migrator/Properties/: AssemblyInfo.cs
(+180 files in other folders)
